<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- import css here -->
    <link rel="stylesheet" href="./src/style.css" />

    <title>First Question</title>
  </head>
  <body dir="rtl">
    <div class="container">
      <section id="content" class="main-content">
        <header>
          <h1 class="welcome">به بوت کمپ کوئرا‌ خوش آمدید.</h1>
          <img
            src="./assets/Images/close-icon.svg"
            id="close-btn"
            class="close-btn"
            alt="close button"
          />
        </header>
        <main id="main">
          <p class="paragraph">برای شروع مسیر کلیک کنید.</p>
          <button id="welcome-btn" class="button">روی من کلیک کن !</button>
        </main>
        <footer>
          <img
            class="quera-logo"
            src="https://static.quera.org/images/logo/logo.0-37f748b73943.svg"
          />
        </footer>
      </section>
    </div>
    <!-- import js here -->
    <script src="./src/main.js"></script>
  </body>
</html>
